<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
</script>

</head>
<body class="body_background">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >
        <h1>radius</h1>
        <input id="Radius" type="text">
        <h1>color</h1>
        <input id="Color" type="text">
        <h1>width</h1>
        <input id="Width" type="text">

    </div>
</body>
</html>